# BlockchainSim

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/anton22255/: Agent.kt  Block.kt  ConsensusAgent.kt  Experiment.kt  File.kt  Main.kt  PopulationUtils.kt  RoundUtils.kt  Statistic.kt  Transaction.kt
src/main/kotlin/com/anton22255/agent/: Agent.kt  HonestAgent.kt
src/main/kotlin/com/anton22255/blockchain/: AntBlockChain.kt  BlockChain.kt  Chain.kt  IGBlockchain.kt
src/main/kotlin/com/anton22255/db/: ArrayColumnType.kt  DataBase.kt  LongArrayColumnType.kt
src/main/kotlin/com/anton22255/graph/: GraphVisualisation.kt
src/main/kotlin/com/anton22255/transport/: Message.kt
src/main/kotlin/com/anton22255/utils/: StringUtil.kt
src/test/kotlin/com/anton22255/blockchain/: AntBlockChainTest.kt  IGBlockchainTest.kt  RoundTest.kt
