buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}


apply plugin: "java"
apply plugin: 'kotlin-platform-jvm'

ext {
    javaMainClass = "com.anton22255.Main"
}
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8")

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation 'com.google.code.gson:gson:2.8.6'
    // http://www.slf4j.org/codes.html#StaticLoggerBinder
    implementation("org.slf4j:slf4j-nop:1.7.30")

    implementation 'com.github.graphstream:gs-algo:2.0'
    implementation 'org.graphstream:gs-ui:1.3'
    implementation 'com.github.graphstream:gs-ui-swing:2.0'
    implementation 'com.github.graphstream:gs-core:2.0'

////
//    api 'com.github.graphstream:gs-core:2.0'

    compile 'org.jetbrains.exposed:exposed:0.17.7'
    compile "org.jetbrains.exposed:exposed-core:0.26.1"
    compile "org.jetbrains.exposed:exposed-dao:0.26.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.26.1"
    compile "org.postgresql:postgresql:42.2.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}